{
  "name": "mission42",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.7.8",
    "ai": "^4.3.16",
    "framer-motion": "^12.12.2",
    "next": "15.1.8",
    "next-themes": "^0.4.6",
    "ollama-ai-provider": "^1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
